# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt


# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect

import numpy as np
import pandas as pd
import datetime as dt

from dateutil.relativedelta import relativedelta as rd

import warnings
warnings.filterwarnings('ignore')

In [2]:
# create engine to hawaii.sqlite
engine = create_engine("sqlite:///hawaii.sqlite")

In [3]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
inspector.get_table_names()
# Using the inspector to print the column names within the 'measurement' table and its types
columns = inspector.get_columns('measurement')
for column in columns:
    print(column["name"], column["type"])

id INTEGER
station TEXT
date TEXT
prcp FLOAT
tobs FLOAT

In [4]:
# reflect an existing database into a new model
Base = automap_base()



# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [5]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [6]:
# Perform a query to retrieve the data and precipitation scores
temp_data = session.query(Measurement.id,Measurement.station,Measurement.date,Measurement.prcp,Measurement.tobs).all()
temp_df = pd.DataFrame(temp_data, columns = ['id', 'station', 'date','prcp','tobs'])
temp_df.head()

   id      station        date  prcp  tobs
0   1  USC00519397  2010-01-01  0.08  65.0
1   2  USC00519397  2010-01-02  0.00  63.0
2   3  USC00519397  2010-01-03  0.00  74.0
3   4  USC00519397  2010-01-04  0.00  76.0
4   5  USC00519397  2010-01-06   NaN  73.0

In [7]:
#convert string to datestring
temp_df["date"]= pd.to_datetime(temp_df["date"], format='%Y-%m-%d') 
temp_df.reset_index()
#set the date columns as dataframe index
temp_df2= temp_df.set_index("date")
#Drop date column
temp_df2 = temp_df.reset_index().drop(columns = "date")
temp_df2.head()

   index  id      station  prcp  tobs
0      0   1  USC00519397  0.08  65.0
1      1   2  USC00519397  0.00  63.0
2      2   3  USC00519397  0.00  74.0
3      3   4  USC00519397  0.00  76.0
4      4   5  USC00519397   NaN  73.0

In [8]:
# Convert the date column format from string to datetime

In [9]:
# Set the date column as the DataFrame index

In [10]:
# Drop the date column

### Compare June and December data across all years

In [11]:
from scipy import stats

In [26]:
# Filter data for desired months

#June data
june_df = temp_df[temp_df['date'].dt.month == 6]
june_df["month"] = june_df['date'].dt.month
june_df["year"] = june_df['date'].dt.year
june_groupdf = june_df.groupby(["station","year","month"]).mean().drop(columns = "id")

#December data
dec_df = temp_df[temp_df['date'].dt.month == 12]
dec_df["month"] = dec_df['date'].dt.month
dec_df["year"] = dec_df['date'].dt.year
dec_groupdf = dec_df.groupby(["station","year","month"]).mean().drop(columns = "id")

In [27]:
# Identify the average temperature for June
june_groupdf

                            prcp       tobs
station     year month
USC00511918 2010 6      0.010345  75.620690
            2011 6      0.031000  73.433333
            2012 6      0.007500  75.344828
            2013 6      0.009333  74.933333
            2014 6      0.017037  73.964286
...                          ...        ...
USC00519523 2013 6      0.059655  76.241379
            2014 6      0.051667  76.740741
            2015 6      0.023214  77.379310
            2016 6      0.087857  77.620690
            2017 6      0.031786  78.896552

[65 rows x 2 columns]

In [28]:
# Identify the average temperature for December
dec_groupdf

                            prcp       tobs
station     year month
USC00511918 2010 12     0.478065  70.000000
            2011 12     0.021613  70.483871
            2012 12     0.009000  70.566667
            2013 12     0.132667  69.333333
            2014 12     0.038621  68.000000
USC00513117 2010 12     0.581613  70.967742
            2011 12     0.136774  71.096774
            2012 12     0.056452  70.064516
            2013 12     0.156774  71.483871
            2014 12     0.165806  70.354839
            2015 12     0.183000  73.066667
            2016 12     0.141613  70.516129
USC00514830 2010 12     0.347241  69.233333
            2011 12     0.099524  70.653846
            2012 12     0.090833  74.300000
            2013 12     0.060435  74.333333
            2014 12     0.193529  74.173913
            2015 12     0.076500  76.791667
            2016 12     0.132800  74.214286
USC00516128 2010 12     0.544516  69.483871
            2011 12     0.725172  69.166667
            2012 12     0.278387  68.806452
            2013 12     0.388148  70.068966
            2014 12     0.591200  68.222222
            2015 12     0.446800  70.642857
            2016 12     0.583103  68.666667
USC00517948 2010 12     0.227500  69.500000
            2011 12     0.396000  70.916667
            2012 12     0.016250  73.166667
            2013 12     0.005000  70.950000
            2014 12     0.066667  74.550000
            2015 12     0.195000  73.384615
            2016 12     0.116667  70.150000
USC00518838 2010 12     0.686000  72.230769
            2012 12          NaN  73.500000
            2013 12     0.160000  72.500000
USC00519281 2010 12     0.598710  69.000000
            2011 12     0.192581  70.129032
            2012 12     0.106129  70.129032
            2013 12     0.231935  69.548387
            2014 12     0.212903  66.709677
            2015 12     0.162258  73.387097
            2016 12     0.210000  70.419355
USC00519397 2010 12     0.189167  70.640000
            2011 12     0.071613  71.870968
            2012 12     0.027857  71.100000
            2013 12     0.113871  70.935484
            2014 12     0.046129  69.387097
            2015 12     0.043226  73.193548
            2016 12     0.056452  70.548387
USC00519523 2010 12     0.422581  71.612903
            2011 12     0.101935  72.225806
            2012 12     0.069677  73.516129
            2013 12     0.140968  72.161290
            2014 12     0.188621  70.266667
            2015 12     0.109130  74.037037
            2016 12     0.081429  73.413793

In [29]:
# Create collections of temperature data
june_data = june_groupdf["tobs"]
dec_data = dec_groupdf["tobs"]

In [32]:
# Run paired t-test
from scipy.stats import ttest_ind
ttest_ind(june_data, dec_data)

Ttest_indResult(statistic=9.63349589063675, pvalue=1.2859369458004907e-16)

### Analysis

Since the pvalue is very small between the two data sets (June and December temperatures), there is no correlation between the two data points.

I used unpaired ttest because the data set is not identical.